/* -----
font
----------- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins:wght@500&family=Work+Sans&display=swap');

/* -----------
common styles 
--------------*/

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 8px;

}

/* ------------
top players styles 
--------------*/
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.players img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin: 16px;
    font-size: 18px
}

/*---------------
 top blogs styles 
 ---------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* -----------
courses styles
-------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
   color:#FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 14px;
    font-weight: 600;
    color: #FF4A60;
    padding: 5px;
}
/*   -------------
     Media Queries
     -------------*/

     /*----------
      Mobile device
      ----------- */

      @media only screen and (max-width:688px) {
        .container{
            width: 100%;
        }
        .players, .blogs, .courses{
            grid-template-columns: repeat(1, 1fr);
        }
        .player, .blog, .course{
            flex-direction: column;
        }
        
      }
      /* tablet devices */
     @media only screen and (min-width:688px) and (max-width:992px) {
        .container{
            width: 100%;
        }
        .players{
            grid-template-columns: repeat(2, 1fr);
        }
        .blogs, .courses{
            grid-template-columns: repeat(1, 1fr);
        }
     }